BOT_TOKEN=<токен Telegram>
BOT_WHITELIST=<список ID пользователей через запятую>
API_KEY_<ID пользователя 1>=<API-ключ OpenAI для пользователя 1>
API_KEY_<ID пользователя 2>=<API-ключ OpenAI для пользователя 2>
...
API_KEY_<ID пользователя N>=<API-ключ OpenAI для пользователя N>